{
    "EnvironmentVariables": [
        "SMS_API_KEY",
        "SMS_AUTH_TYPE",
        "SMS_USER_CONFIG"
    ],
    "VariableComments": [
        {"SMS_API_KEY": "API",
        "SMS_AUTH_TYPE": "AUTH",
        "SMS_USER_CONFIG": "CONF"}
    ]
}