{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=smartmeal_db;Username=postgres;Password=postgres123"
  },
  "SmartMealOptions": {
    "Protocol": "grpc",
    "AuthenticationType":"Basic",
    "BaseUrl": "http://localhost",
    "Username": "test",
    "Password": "test",
    "HttpPort": 8080,
    "GrpcPort": 50051
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "test-sms-console-app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}